# MovieApi-CA

./: .gitignore  CONTEXT.md  MovieApi.slnx  README.md
MovieApi/: MovieApi.csproj  MovieApi.http  MovieContext.cs  Program.cs  appsettings.json
MovieApi/BackgroundServices/: ReviewTrimmer.cs
MovieApi/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieApi/DTOs/: ActorDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  ReviewDto.cs
MovieApi/ExceptionHandling/: DomainExceptionHandler.cs
MovieApi/Extensions/: SeedDataExtensions.cs
MovieApi/Models/: Actor.cs  Movie.cs  MovieDetails.cs  Review.cs
MovieApi/Properties/: launchSettings.json
MovieContracts/: IActorService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs
MovieCore/: Result.cs
MovieCore/DTOs/: ActorDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  MoviePatchDto.cs  PagedResult.cs  PaginationParameters.cs  ReviewDto.cs
MovieCore/DomainContracts/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
MovieCore/Exceptions/: DomainException.cs
MovieCore/Models/: Actor.cs  Genre.cs  Genres.cs  Movie.cs  MovieDetails.cs  Review.cs
MovieData/: MovieContext.cs  MovieData.csproj
MovieData/Extensions/: SeedDataExtensions.cs
MovieData/Mapping/: MovieProfile.cs
MovieData/Migrations/: 20260625135609_InitialCreate.Designer.cs  20260625135609_InitialCreate.cs  20260627095403_GenreManyToMany.Designer.cs  20260627095403_GenreManyToMany.cs  20260627211927_AddGenresDbSet.Designer.cs  20260627211927_AddGenresDbSet.cs  20260629063703_ReviewCreatedAt.Designer.cs  20260629063703_ReviewCreatedAt.cs  MovieContextModelSnapshot.cs
MovieData/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnitOfWork.cs
MoviePresentation/: MoviePresentation.csproj  PresentationAssemblyReference.cs
MoviePresentation/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieServices/: ActorService.cs  MovieRules.cs  MovieService.cs  MovieServices.csproj  ReviewService.cs  ServiceManager.cs
MovieServices.Tests/: ActorServiceTests.cs  MovieServiceTests.cs  MovieServices.Tests.csproj  ReviewServiceTests.cs  TestData.cs
docs/: coding-steps.md
docs/adr/: 0001-drop-the-dot-in-project-names.md  0002-genres-are-many-to-many.md  0003-errors-via-domain-exceptions-and-iexceptionhandler.md  0004-review-trimmer-is-idempotent-background-service.md  0005-url-versioning-with-reshaped-v2.md  0006-swashbuckle-over-native-openapi.md
materials/: 2026-06-22_Lecture-Summary_System-Architectures-Continued_Clean-Architecture.md  Program.cs WebAPI_Versioning 260625 (1).txt
